# testCode

./: pom.xml
SpringBootCore/: pom.xml
cloudAlibaba/: pom.xml
src/main/java/core/designPattern/simpleFactory/: 简单工厂模式
src/main/java/core/designPattern/singletonMode/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  单例模式
src/main/java/core/java8/lambda/: ConsumerType.java  FunctionType.java  Lambda2.java  LambdaE3.java  LambdaFourFunction.java  LambdaModule.java  LambdaText.txt  PredicateType.java  TestLambda3.java
src/main/java/core/java8/lambda/entity/: Employee.java  FrequencyDto.java  MedicationResultDataVO.java  MedicationResultListVO.java  User.java
src/main/java/core/java8/lambda/service/: MyFilter.java  MyFilter2.java  MyFilterImpl.java  MyFunction2.java
src/main/java/core/java8/lambdaMethodReference/: MethodRef  MethodRef1.java  Practice.java
src/main/java/core/java8/stream/: StreamApiMap.java  TestApi2.java  TestApiCollect.java  TestApiSoted.java  TestStreamApi1.java  stream.txt
src/main/java/core/linux/: 商城项目LinuxAndDockerCode
src/main/java/core/test/: ListBeanUtilTest.java
